{
  "name": "Bankless Podcast",
  "description": "Lets create community-led podcast! The Ultimate Guide to Crypto Finance. DeFi, NFTs, and cryptocurrencies. Level up. Go bankless. The Ultimate Guide to Crypto Finance. DeFi, NFTs, and cryptocurrencies. Level up. Go bankless. The Ultimate Guide to Crypto Finance. DeFi, NFTs, and cryptocurrencies. Level up. Go bankless.",
  "followerGoal": 10,
  "fundingGoal": "3 ETH"
}
